[uwsgi]
die-on-term = true
http-socket = :$(PORT)
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
enable-threads = true
max-requests = 100
memory-report = true
module = config.wsgi:application
processes = 4
static-map = /static=$(STATIC_ROOT)
static-map = /media=$(MEDIA_ROOT)kube
offload-threads = %k
mimefile = /etc/mime.types
